<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>气球！</title>
</head>
<style>
    section {
        height: 100vh;
        background-color: #ffb641;
        padding-top: 50px;
    }

    button {
        display: block;
        width: 180px;
        height: 38px;
        background-color: #b71212;
        margin: 0 auto 50px;
        color: #fff;
        border: none;
        outline: none;
        border-radius: .3em;
        font-weight: 700;
    }
    [aria-label] {
        position: relative;
    }
    [aria-label]:not([data-balloon-length])::before {
        white-space: nowrap;
    }
    [aria-label]::before {
        content: attr(aria-label);
        position: absolute;
        background-color: #333;
        padding: 5px 10px;
        border-radius: .3em;
        font-weight: 500;
        opacity: 0;
        transition: all .7s;
        pointer-events: none;
        box-sizing: border-box;
    }
    [aria-label]::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid;
        border-color: #333 transparent transparent transparent;
        opacity: 0;
        transition: all .7s;
        pointer-events: none;
    }

    [data-balloon-pos="up"]::before {
        bottom: 100%;
        left: 50%;
        transform: translate(-50%) translatey(-10px);
    }
    [data-balloon-pos="up"]::after {
        bottom: 100%;
        left: 50%;
        transform: translate(-50%);
    }

    [data-balloon-pos="left"]::before {
        right: 100%;
        top: 50%;
        transform: translatex(-10px) translatey(-50%);
    }
    [data-balloon-pos="left"]::after {
        right: 100%;
        top: 50%;
        transform: translatey(-50%);
        border-color: transparent transparent transparent #333;
    }

    [data-balloon-pos="right"]::before {
        left: 100%;
        top: 50%; 
        transform: translatey(-50%) translate(10px);
    }
    [data-balloon-pos="right"]::after {
        left: 100%;
        top: 50%;
        transform: translatey(-50%);
        border-color: transparent #333 transparent transparent;
    }

    [data-balloon-pos="down"]::before {
        top: 100%;
        left: 50%;
        transform: translate(-50%) translatey(10px);
    }
    [data-balloon-pos="down"]::after {
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        border-color: transparent transparent #333 transparent;
    }
    [aria-label]:hover::before,
    [aria-label]:hover::after {
        opacity: 1;
    }

    [data-balloon-length="small"]::before {
        width: 80px;
    }
    [data-balloon-length="large"]::before {
        width: 260px;
    }
    [data-balloon-length="fit"]::before {
        width: 100%;
    }

</style>
<body>
    <section>
      <button aria-label="Whats up!" data-balloon-pos="up">A</button>
      <button aria-label="Whats up!" data-balloon-pos="left">B</button>
      <button aria-label="Whats up!" data-balloon-pos="right">C</button>
      <button aria-label="Whats up!" data-balloon-pos="down">D</button>
      <button data-balloon-length="small" aria-label="Hi." data-balloon-pos="up">E</button>
      <button data-balloon-length="large" aria-label="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!" data-balloon-pos="up">F</button>
      <button data-balloon-length="fit" aria-label="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!" data-balloon-pos="up">G</button>
    </section>
</body>
</html>