<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>滑动</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.1);
  }
  section {
    height: 100vh;
    position: relative;
  }
  div {
    width: 100%;
    height: 100%;
    position: absolute;
    /* border: 2px solid red; */
    clip: rect(auto, auto, auto, auto);
  }
  ul {
    height: 150px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    /* list-style: none; */
  }
  ul li {
    margin-bottom: 10px;
  }
  main section:nth-child(1) {
    background-color: teal;
  }
  main section:nth-child(2) {
    background-color: red;
  }
  main section:nth-child(3) {
    background-color: green;
  }
  main section:nth-child(4) {
    background-color: rebeccapurple;
  }
  main section:nth-child(5) {
    background-color: indianred;
  }
  section:nth-child(1) ul {
    color: gold;
  }
  section:nth-child(2) ul {
    color: white;
  }
  section:nth-child(3) ul {
    color: aqua;
  }
  section:nth-child(4) ul {
    color: coral;
  }
  section:nth-child(5) ul {
    color: khaki;
  }
</style>
<body>
  <main>
    <section>
    <div>
      <ul>
        <li>产品1111111</li>
        <li>产品2222222</li>
        <li>产品3333333</li>
        <li>产品4444444</li>
        <li>产品5555555</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>产品1111111</li>
        <li>产品2222222</li>
        <li>产品3333333</li>
        <li>产品4444444</li>
        <li>产品5555555</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>产品1111111</li>
        <li>产品2222222</li>
        <li>产品3333333</li>
        <li>产品4444444</li>
        <li>产品5555555</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>产品1111111</li>
        <li>产品2222222</li>
        <li>产品3333333</li>
        <li>产品4444444</li>
        <li>产品5555555</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li>产品1111111</li>
        <li>产品2222222</li>
        <li>产品3333333</li>
        <li>产品4444444</li>
        <li>产品5555555</li>
      </ul>
    </div>
  </section>
  </main>
</body>
</html>