<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Center</title>
</head>
<style>
  .a {
    width: 500px;
    height: 300px;
    margin: 100px auto 200px;
    background-color: red;
    text-align: center;
  }
  .a span {
    display: inline-block;
    width: 300px;
    background-color: #ffffff;
    margin: 100px auto; 
  }

  .b {
    position: relative;
    height: 300px;
    background-color: red;
  }

  .b div {
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: #ffffff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
</style>

<body>
  <div class="a">
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.orem ipsum dolor sit amet consectetur adipisicing elitorem ipsum dolor</span>
  </div>

  <div class="b">
    <div></div>
  </div>
</body>
</html>