<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Bin</title>
</head>
<style>
  body > div:first-child {
    background-color: red;
    margin: 20px 12px;
  }
  .a {
    width: 618px;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<body>
  <div>
    <div class="a">aaaaa</div>
  </div>

  <style>
    .b {
      max-width: 580px;
      height: 240px;
      padding: 0px 10px;
      border: 2px solid black;
      margin: auto;
      }

    p {
      height: 4em;
      line-height: 1.4;
      overflow-y: scroll;
      }

      .c {
        height: 50px;
        background-color: violet;
      }
      .c:hover {
        margin-left: -10px;
        margin-right: -10px;
      }
  </style>
  <div class="b">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>
    <div class="c">
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti   consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint.   Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing   elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati   suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus   molestiae, dignissimos dolor!
    </p>
  </div>

  <style>
    .d {
      width: 0px;
      height: 0px;
      border: 50px solid orange;
      border-color: transparent transparent orange transparent;
      margin: auto;
    }
  </style>
  <div class="d"></div>
</body>
</html>