<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS-Sprite</title>
</head>
<style>
  .icon {
    border: 4px solid red;
    border-radius: 0.5em;
    background-image: url(https://cdn.dribbble.com/users/1915816/screenshots/5053359/icon.png);
    width: 100px;
    height:  100px;
    margin: 20px
  }

  .icon-3 {
    background-position: -350px -97px;
  }
  .icon-7 {
    background-position: -200px -250px;
  }
  .icon-9 {
    background-position: -505px -250px;
  }
  .icon-12 {
    background-position: -200px -400px;
  }
  .icon-15 {
    background-position: -655px -400px;
  }
</style>
<body>
  <div class="icon icon-3"></div>
  <div class="icon icon-7"></div>
  <div class="icon icon-9"></div>
  <div class="icon icon-12"></div>
  <div class="icon icon-15"></div>
</body>
</html>