<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>img</title>
</head>
<style>
  .a {
    width: 500px;
    height: 500px;
    background-color: seagreen;
    object-fit: contain;
    align-content: center;
  }

  .b {
    box-sizing: border-box;
    width: 500px;
    height: 500px;
    background: no-repeat seagreen url(https://hbimg.huabanimg.com/fbf6f93d1512274abf7efc872255775e977b5e0230982-XZ1qFs_fw658/format/webp) center;
  }

  div {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: seagreen;
  }

  .c {
    position: absolute;
    width: 500px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
</style>
<body>
  <img class="a" src="https://hbimg.huabanimg.com/1ab262bea85c1156ea23e261145f312eeb283fbdd09db-2Xwcda_fw658/format/webp" alt="">
  <img class="b" src="" alt="">

  <div>
  <img class="c" src="https://hbimg.huabanimg.com/1bec04f1ed6f2f51f0b687be65aa23cf15c0489efb8ba-PixEbi_fw658/format/webp" alt="">
  </div>
</body>
</html>