<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>按钮</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.1);
  }
  label {
    display: inline-block;
    box-sizing: border-box;
    width: 270px;
    height: 155px;
    background-color: white;
    border-radius: 999px;
    border: 5px solid #b0b0b0;
    position: relative;
    transition: .3s;
  }
  div {
    width: 130px;
    height: 130px;
    border-radius: 999px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    margin: auto;
    box-shadow: 0 10px 30px rgba(33, 33, 33, 0.3);
    transition: 1s;
  }
  input:checked + label div {
    /* position: absolute; */
    left: 118px;
  }
  input:checked + label {
    border:10px solid #30f34d;
    box-shadow: 0 0 0 70px inset #30f34d;
  }
  input {
    display: none;
  }

</style>
<body>
  <main>
    <input type="checkbox" id="a">
    <label for="a"><div></div></label>
  </main>
</body>
</html>