<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
</head>

<style>
  * {
    margin: 0;
    background-color: rgba(0,0,0,0.1);
    }

  input:checked:nth-child(1) ~ ul li:nth-child(1),
  input:checked:nth-child(2) ~ ul li:nth-child(2),
  input:checked:nth-child(3) ~ ul li:nth-child(3),
  input:checked:nth-child(4) ~ ul li:nth-child(4),
  input:checked:nth-child(5) ~ ul li:nth-child(5) {
    transition: 1s linear;
    opacity: 1;
    z-index: 10;
  }
  ul {
    padding: 0;
    width: 500px;
    height: 270px;
    position: relative;
    list-style: none;
  }
  ul li {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }
  ul li img {
    width: 100%;
    height: 100%;
    display: block; 
  }
  ul li label:nth-last-child(2) {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 50px;
  }
  ul li label:nth-last-child(2):hover {
    background-color: yellow;
  }
  ul li label:nth-last-child(1) {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    height: 50px;
  }
  ul li label:nth-last-child(1):hover {
    background-color: yellow;
  }
  input {
    display: none;
  }
  label {
    width: 40px;
    text-align: center;
    line-height: 50px;
  }
</style>
<body>
      <input type="radio" name="slider" id="1" checked>
      <input type="radio" name="slider" id="2">
      <input type="radio" name="slider" id="3">
      <input type="radio" name="slider" id="4">
      <input type="radio" name="slider" id="5">

      <ul>
        <li><a href="#"><img src="https://img.alicdn.com/imgextra/i4/6000000007854/O1CN01esH2JE27tBKPAqroN_!!6000000007854-2-octopus.png" alt=""></a>
        <label for="2">left</label>
        <label for="5">right</label>
        </li>
        <li><a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt=""></a>
          <label for="3">left</label>
          <label for="1">right</label></li>
        <li><a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt=""></a>
          <label for="4">left</label>
          <label for="2">right</label></li>
        <li><a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt=""></a>
          <label for="5">left</label>
          <label for="3">right</label></li>
        <li><a href="#"><img src="https://img.alicdn.com/imgextra/i4/6000000005559/O1CN01gYNkGR1qw4MEayQSP_!!6000000005559-2-octopus.png" alt=""></a>
          <label for="1">left</label>
          <label for="4">right</label></li>
      </ul>
</body>
</html>